<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>

    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding:0 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" onclick="fun()" /><button>Send</button>
    </form>
    <script>
        var socket = io();
        
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        function fun(){
            
                document.title = "typing";
        }
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value,(document.URL).slice(61,85),(document.URL).slice(37,61));
            input.value = '';
          }
        });
        socket.on('chat message', function(msg,user_id,friend_id) {
          const params = new URLSearchParams(window.location.search)
        //  console.log(document.URL);
        var ur=document.URL;
        var s1=ur.slice(37,61);
        var s2=ur.slice(61,85);
          console.log(user_id+friend_id)
          console.log(friend_id+user_id)
          console.log("dskjds")
         // if(true){
           if(document.URL=='http://localhost:3000/home/messanger/'+user_id+friend_id || document.URL=='http://localhost:3000/home/messanger/'+friend_id+user_id){
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  }
   }
  );
      </script>
  </body>

</html>